model Schema
=============

const mongoose = require("mongoose");
mongoose.connect("mongodb://localhost:27017/linkedin");

const userSchema = mongoose.Schema({
  _id: mongoose.Schema.Types.ObjectId,
  userName: String,
  name: String,
  email: String,
  mobile: String,
  gender: String,
  dateOfBirth: Date,
  isVerified: Boolean,
  isLoggedIn: Boolean,
  isDeleted: Boolean,
  profile: {
    bio: String,
    image: String,
    experience: [
      {
        designation: String,
        companyName: String,
        timePeriod: String
      }
    ],
    education: [
      {
        degreeName: String,
        university: String,
        percentage: String,
        yearOfPassing: Number
      }
    ],
    accomplishment: {
      certifications: [
        {
          name: String,
          issuedBy: String,
          year: String
        }
      ],
      awards: [
        {
          name: String,
          awardedBy: String,
          year: String
        }
      ],
      publications: [
        {
          name: String,
          topic: String,
          publishedBy: String,
          year: String
        }
      ]
    },
    skills: [String],
    endorsements: [
      {
        endorsedBy: String,
        comment: String
      }
    ]
  },
  posts: [
    {
      postId: String,
      content: String,
      //postImage: '(file)',
      timestamp: Date,
      likes: [
        {
          likedBy: String,
          timestamp: Date
        }
      ],
      comments: [
        {
          commentBy: String,
          content: String,
          timestamp: Date
        }
      ]
    }
  ],
  blocklist: {
    blocked: [String],
    blockedBy: [String]
  },
  connectionRequests: {
    sent: [String],
    receive: [String]
  },
  connections: [String],
  followings: [String],
  followingCompany: [String],
  followers: [String]
});

module.exports = mongoose.model("User", userSchema, "user");

====================================================================

DAO layer
-----------------

const mongoose = require("mongoose");
const User = require("./user.js");                    //the schema is in user.js file

//this will fire the query..
var getUserById = function(objFind) {
  var result = User.find(objFind);
  return result;
};

module.exports = getUserById;

====================================================================

Controller layer
------------------
const call = require("./mongooseDemo");

//this will be the controller... which will take the params and frame the query..
var callQuery = function(userName) {
  var objQuery = '{"userName":"' + userName + '"}';
  var promise = call(JSON.parse(objQuery));
  return promise;
};

//this will be called from the routes only...
var expressGetCall = (function() {
  var handlePromise = callQuery("dip95");
  handlePromise.then(result => {
    console.log(result);
    //res.send(result);
  });
})();
